<?xml version="1.0" encoding="utf-8"?>
<org.free.cide.views.FileListView xmlns:android="http://schemas.android.com/apk/res/android"
                                  android:id="@+id/select_file"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"/>