<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/setting_dialog"
             android:layout_width="match_parent"
             android:layout_height="640dp"
             android:orientation="vertical">

    <fragment
        class="org.free.cide.ide.MainActivity$SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>