# CIDE

./: README.md  gradle.properties  settings.gradle
cide/: build.gradle
cide/src/main/: AndroidManifest.xml
cide/src/main/assets/: busybox-aarch64  busybox-arm  busybox-i686
cide/src/main/java/com/termux/app/: DialogUtils.java  FullScreenHelper.java  Term.java  TermuxActivity.java  TermuxInstaller.java  TermuxPreferences.java  TermuxService.java
cide/src/main/java/com/termux/terminal/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
cide/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalKeyListener.java  TerminalRenderer.java  TerminalView.java
cide/src/main/java/org/free/cide/adapters/: CodeListAdapter.java  FunctionListAdapter.java
cide/src/main/java/org/free/cide/app/: App.java  FileManager.java  FileState.java
cide/src/main/java/org/free/cide/callbacks/: CodeCompilationDialogCallback.java  PopupList.java  ProjectCallback.java  TabCtrl.java
cide/src/main/java/org/free/cide/dialogs/: AskDeleteItemsDialog.java  BottomSettingDialog.java  ChooseRunModeDialog.java  ColorDialog.java  CompileDialog.java  CreateProjectDialog.java  FixableListDialog.java  FunctionListDialog.java  GotoDialog.java  NewShortCutStringDialog.java  PathDialog.java  ProjectSettingDialog.java
cide/src/main/java/org/free/cide/ide/: Clang.java  ClangHelp.java  CodeHelp.java  Compile.java  CompileInfoActivity.java  Finder.java  IncludeHelp.java  Main.java  MainActivity.java  Project.java  ViewFileActivity.java
cide/src/main/java/org/free/cide/tasks/: CodeCompilationTask.java  MakeFileAsyncTask.java  ScanProjectModeTask.java
cide/src/main/java/org/free/cide/utils/: BuildParameter.java  SystemColorScheme.java  Util.java
cide/src/main/java/org/free/cide/views/: CodeView.java  ColorPickerAlphaView.java  ColorPickerBoxView.java  ColorPickerView.java  EditField.java  EndTabHost.java  FileListView.java  FixTabHost.java  GotoListView.java  MyListView.java  OpenedListView.java  ProjectView.java  StartTabHost.java  Tabs.java
cide/src/main/java/org/free/crash/: CrashHandler.java  M.java
cide/src/main/java/org/free/tools/: Bin.java  DocumentState.java  FileUtils.java  FindFileAsyncTask.java  IncludeTool.java  LanguageSmali.java  LanguageXml.java  MyMakeThread.java  MyThread.java  Utils.java  fixit.java  format.java
cide/src/main/java/org/libsdl/app/: SDL2Activity.java
cide/src/main/jni/: Android.mk  Application.mk  loader.c  termux.c
cide/src/main/res/drawable/: find_toggle_dark.xml  find_toggle_light.xml  folder.xml  quickkeybar.xml  quickkeybar_material_light.xml
cide/src/main/res/layout/: activity_main.xml  activity_view_file.xml  app_bar_main.xml  color_picker.xml  compile_info.xml  content_main.xml  drawer_layout.xml  file_name_dialog.xml  find.xml  goto_line.xml  line_in_drawer.xml  path.xml  project_list_view.xml  project_name_dialog.xml  project_settings.xml  project_settings_dialog.xml  quick_bar.xml  quick_bar_key.xml  settings.xml  short_string_dialog.xml  simple_list_item.xml  simple_list_item_2.xml  tabs.xml  test2.xml  testview.xml  tmp.xml
cide/src/main/res/layout-land/: color_picker.xml  content_main.xml  find.xml
cide/src/main/res/layout-v21/: project_list_view.xml
cide/src/main/res/menu/: activity_main_drawer.xml  edit.xml  edit2.xml  main.xml  opened.xml  project.xml  project_item_edit.xml  sort.xml  tab.xml  tab_new.xml  view.xml
cide/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  value.xml
cide/src/main/res/values-land/: dimens.xml
cide/src/main/res/values-v17/: styles.xml
cide/src/main/res/values-v21/: colors.xml  styles.xml  value.xml
cide/src/main/res/xml/: preferences.xml
clang/: build.gradle
clang/src/main/: AndroidManifest.xml
clang/src/main/java/org/free/: API.java
clang/src/main/java/org/free/clangide/: ClangAPI.java
clang/src/main/jni/: Android.mk  index.c
textwarrior/: build.gradle
textwarrior/src/main/: AndroidManifest.xml
textwarrior/src/main/java/com/myopicmobile/textwarrior/: EditCallback.java  EditCtrl.java  LanguageSmali.java  LanguageXml.java  TextWarriorApplication.java
textwarrior/src/main/java/com/myopicmobile/textwarrior/androidm/: FreeScrollingTextField.java  KeysInterpreter.java  RecentFiles.java  SelectionModeListener.java  TextWarriorIntents.java  TouchNavigationMethod.java
textwarrior/src/main/res/values/: attr.xml  strings.xml
(+27 files in other folders)
