apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId 'org.free.cide'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 235
        versionName '2.35'
    }
//    sourceSets {
//        main {
//            jni.srcDirs = ['src/main/jni']
//            jniLibs.srcDirs = ['src/main/libs']
//            java.srcDirs = ['src/main/java']
//        }
//    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    def fileName = outputFile.name
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        if (variant.buildType.name == 'release') {
//                            fileName = fileName.replace("release", "${versionCode}")
//                            output.outputFile = new File(outputFile.parent, fileName)
//                        }
//                    }
//                }
//            }
            minifyEnabled false
        }
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        /*armeabi {
            ndk{
                abiFilters "armeabi"
            }
        }*/
        arm {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        aarch64 {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        i686 {

            ndk {
                abiFilters "x86"
            }
        }
        out {
            ndk {
                abiFilters "armeabi-v7a", "x86", "arm64-v8a"
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':textwarrior')
    compile project(':clang')
}
